# app-todo-spring-core

./: pom.xml  technical-problem.html
src/main/java/org/example/apptodospringcore/config/: DispatcherInitializer.java  WebMVCConfig.java
src/main/java/org/example/apptodospringcore/config/security/: CurrentPrinsiple.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/org/example/apptodospringcore/controller/: AuthController.java  EmailService.java  HomeController.java  RoleController.java  TodoController.java  UserController.java
src/main/java/org/example/apptodospringcore/dao/: RoleDAO.java  TodoDAO.java  UserDAO.java
src/main/java/org/example/apptodospringcore/mapper/: RoleMapper.java  TodoMapper.java  UserMapper.java
src/main/java/org/example/apptodospringcore/model/: Role.java  Todo.java  User.java
src/main/java/org/example/apptodospringcore/model/enums/: Permission.java
src/main/java/org/example/apptodospringcore/payload/: AddRoleDTO.java  ConfirmDTO.java  RegisterDTO.java
src/main/resources/: application.properties
src/main/resources/templates/: cabinet.html  confirm.html  home.html  login.html  register.html  role.html  todo.html  user.html
